{
   "PdfProFile": {
      "message": "ترجمة PDF Pro بدعم من الذكاء الاصطناعي"
   },
   "brandDescription": {
      "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
   },
   "brandDescriptionForSafari": {
      "message": "【الترجمة الغامرة】 إضافة مجانية لترجمة الصفحات الثنائية اللغة (النص الأصلي / الترجمة)، تدعم في الوقت نفسه ترجمة PDF وترجمة الكتب الإلكترونية EPUB مع الحفاظ على تنسيق الوثيقة الأصلية، ترجمة الترجمات الثنائية اللغة للفيديوهات على الإنترنت مثل Youtube/Netflix، تدعم خدمات الترجمة الرئيسية مثل Deepl/Google؛"
   },
   "brandName": {
      "message": "ترجمة غامرة: ترجمة صفحات الويب ثنائية اللغة وترجمة مستندات PDF"
   },
   "donateContext": {
      "message": "تعرف على فوائد الرعاية"
   },
   "openAboutPage": {
      "message": "حول/ردود الفعل"
   },
   "openEbookBuilder": {
      "message": "إنشاء كتب إلكترونية EPUB ثنائية اللغة"
   },
   "openEbookViewer": {
      "message": "قراءة الكتب الإلكترونية المحلية"
   },
   "openOptionsPage": {
      "message": "افتح صفحة الإعدادات"
   },
   "shareToDraft": {
      "message": "مشاركة الصفحات ثنائية اللغة"
   },
   "shortBrandName": {
      "message": "ترجمة غامرة"
   },
   "textTranslate": {
      "message": "ترجمة النص"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "تمكين أو تعطيل الترجمة المباشرة عند تمرير الماوس مؤقتًا على الصفحة"
   },
   "toggleOnlyTransation": {
      "message": "تبديل الوضع ثنائي اللغة / الترجمة فقط"
   },
   "toggleTranslatePage": {
      "message": "ترجمة صفحة الويب/إظهار النص الأصلي"
   },
   "toggleTranslateTheMainPage": {
      "message": "ترجمة المنطقة الرئيسية للصفحة/عرض النص الأصلي"
   },
   "toggleTranslateTheWholePage": {
      "message": "ترجمة جميع مناطق الصفحة/عرض النص الأصلي"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "ترجمة فورية إلى أسفل الصفحة/إظهار النص الأصلي"
   },
   "toggleTranslationMask": {
      "message": "إظهار/إخفاء تأثير طمس الترجمة"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "تبديل إلى الترجمة الغامرة المفضلة للترجمات الثنائية اللغة"
   },
   "translateInputBox": {
      "message": "ترجم محتوى مربع الإدخال الحالي"
   },
   "translateLocalHtmlFile": {
      "message": "ترجمة ملفات HTML/txt"
   },
   "translateLocalPdfFile": {
      "message": "ترجمة ملفات PDF المحلية"
   },
   "translateLocalSubtitleFile": {
      "message": "ترجمة ملفات الترجمة المحلية"
   },
   "translateWithBing": {
      "message": "استخدم ترجمة مايكروسوفت مؤقتًا للصفحة الحالية"
   },
   "translateWithClaude": {
      "message": "استخدم Claude مؤقتًا لترجمة الصفحة الحالية"
   },
   "translateWithDeepL": {
      "message": "استخدم DeepL مؤقتًا لترجمة الصفحة الحالية"
   },
   "translateWithGemini": {
      "message": "استخدم Gemini مؤقتًا لترجمة الصفحة الحالية"
   },
   "translateWithGoogle": {
      "message": "استخدم Google Translate مؤقتًا لترجمة الصفحة الحالية"
   },
   "translateWithOpenAI": {
      "message": "استخدم OpenAI مؤقتًا لترجمة الصفحة الحالية"
   },
   "translateWithTransmart": {
      "message": "استخدم ترجمة تينسنت مؤقتًا للصفحة الحالية"
   }
}
