{
   "PdfProFile": {
      "message": "Перевод PDF Pro, управляемый AI"
   },
   "brandDescription": {
      "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
   },
   "brandDescriptionForSafari": {
      "message": "【Погружение в перевод】Бесплатный плагин для двуязычного перевода веб-страниц (оригинал/перевод), поддерживающий перевод PDF и перевод электронных книг EPUB с сохранением оригинального форматирования документа, перевод двуязычных субтитров для онлайн-видео на Youtube/Netflix, поддерживающий основные сервисы перевода, такие как Deepl/Google и т.д."
   },
   "brandName": {
      "message": "Иммерсионный перевод: двуязычный перевод веб-страниц и PDF-документов"
   },
   "donateContext": {
      "message": "Узнайте о преимуществах спонсорства"
   },
   "openAboutPage": {
      "message": "Информация/Отзывы"
   },
   "openEbookBuilder": {
      "message": "Создание двуязычных электронных книг EPUB"
   },
   "openEbookViewer": {
      "message": "Читать местные электронные книги"
   },
   "openOptionsPage": {
      "message": "Откройте страницу настроек"
   },
   "shareToDraft": {
      "message": "Поделиться Двуязычные страницы"
   },
   "shortBrandName": {
      "message": "Погружной перевод"
   },
   "textTranslate": {
      "message": "Текстовый перевод"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "На странице временно включите или отключите прямой перевод при наведении мыши"
   },
   "toggleOnlyTransation": {
      "message": "Переключить на двуязычный / только перевод режим"
   },
   "toggleTranslatePage": {
      "message": "Перевести страницу/отобразить оригинальный текст"
   },
   "toggleTranslateTheMainPage": {
      "message": "Перевести основную область страницы/отобразить оригинальный текст"
   },
   "toggleTranslateTheWholePage": {
      "message": "Перевести все области страницы/отобразить оригинальный текст"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "Немедленный перевод в нижнюю часть страницы/отображение оригинального текста"
   },
   "toggleTranslationMask": {
      "message": "Показать/скрыть эффект размытия при переводе"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "Переключите двуязычные субтитры для использования настроек погружения в перевод."
   },
   "translateInputBox": {
      "message": "Перевести текущее содержимое ввода"
   },
   "translateLocalHtmlFile": {
      "message": "Перевод HTML/текстовых файлов"
   },
   "translateLocalPdfFile": {
      "message": "Перевод локальных PDF-файлов"
   },
   "translateLocalSubtitleFile": {
      "message": "Перевод файлов локальных субтитров"
   },
   "translateWithBing": {
      "message": "Временно используйте Microsoft для перевода текущей страницы"
   },
   "translateWithClaude": {
      "message": "Временно используйте Claude для перевода текущей страницы"
   },
   "translateWithDeepL": {
      "message": "Временно используйте DeepL для перевода текущей страницы"
   },
   "translateWithGemini": {
      "message": "Временно используйте Gemini для перевода текущей страницы"
   },
   "translateWithGoogle": {
      "message": "Временное использование Google Translate для текущей страницы"
   },
   "translateWithOpenAI": {
      "message": "Временно используйте OpenAI для перевода текущей страницы"
   },
   "translateWithTransmart": {
      "message": "Временно используйте Tencent для перевода текущей страницы"
   }
}
