{
   "PdfProFile": {
      "message": "AI impulsado por PDF Pro traducción"
   },
   "brandDescription": {
      "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
   },
   "brandDescriptionForSafari": {
      "message": "【Traducción inmersiva】Un complemento de traducción de páginas web bilingüe (original/traducción) gratuito que también soporta la traducción de PDF y libros electrónicos EPUB manteniendo el formato original del documento, la traducción de subtítulos bilingües de videos en línea como Youtube/Netflix, y soporta servicios de traducción principales como Deepl/Google;"
   },
   "brandName": {
      "message": "Immersion Translation: Traducción bilingüe de páginas web y documentos PDF"
   },
   "donateContext": {
      "message": "Más información sobre las ventajas del patrocinio"
   },
   "openAboutPage": {
      "message": "Acerca de/Feedback"
   },
   "openEbookBuilder": {
      "message": "Creación de eBooks EPUB bilingües"
   },
   "openEbookViewer": {
      "message": "Leer libros electrónicos locales"
   },
   "openOptionsPage": {
      "message": "Abrir la página de configuración"
   },
   "shareToDraft": {
      "message": "Compartir páginas bilingües"
   },
   "shortBrandName": {
      "message": "Traducción por inmersión"
   },
   "textTranslate": {
      "message": "Traducción de texto"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "Habilitar o deshabilitar temporalmente la traducción directa al pasar el mouse en la página"
   },
   "toggleOnlyTransation": {
      "message": "Cambiar al modo bilingüe/solo texto traducido"
   },
   "toggleTranslatePage": {
      "message": "Traducir página/visualizar texto original"
   },
   "toggleTranslateTheMainPage": {
      "message": "Traducir el área principal de la página/visualizar el texto original"
   },
   "toggleTranslateTheWholePage": {
      "message": "Traducir todas las áreas de la página/visualizar el texto original"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "Traducción inmediata al final de la página/visualización del texto original"
   },
   "toggleTranslationMask": {
      "message": "Mostrar/ocultar el efecto de desenfoque de traslación"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "Cambie a subtítulos bilingües y priorice la configuración de traducción inmersiva."
   },
   "translateInputBox": {
      "message": "Traducir el contenido actual del cuadro de entrada."
   },
   "translateLocalHtmlFile": {
      "message": "Traducir archivos HTML/txt"
   },
   "translateLocalPdfFile": {
      "message": "Traducir archivos PDF locales"
   },
   "translateLocalSubtitleFile": {
      "message": "Traducir archivos de subtítulos locales"
   },
   "translateWithBing": {
      "message": "Uso temporal de Microsoft para traducir la página actual"
   },
   "translateWithClaude": {
      "message": "Utilice temporalmente a Claude para traducir la página actual."
   },
   "translateWithDeepL": {
      "message": "Uso temporal de DeepL para traducir la página actual"
   },
   "translateWithGemini": {
      "message": "Usa temporalmente Gemini para traducir la página actual"
   },
   "translateWithGoogle": {
      "message": "Uso temporal de Google Traductor para traducir la página actual"
   },
   "translateWithOpenAI": {
      "message": "Uso temporal de OpenAI para traducir la página actual"
   },
   "translateWithTransmart": {
      "message": "Uso temporal de Tencent para traducir la página actual"
   }
}
