{
   "PdfProFile": {
      "message": "Traduzione Pro di PDF guidata da AI"
   },
   "brandDescription": {
      "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
   },
   "brandDescriptionForSafari": {
      "message": "【Traduzione Immersiva】Un plugin gratuito per la traduzione di pagine web bilingue (originale/tradotto), che supporta anche la traduzione di PDF e libri elettronici EPUB mantenendo la formattazione originale del documento, la traduzione di sottotitoli bilingui per video online come Youtube/Netflix, e supporta servizi di traduzione mainstream come Deepl/Google;"
   },
   "brandName": {
      "message": "Immersion Translation: traduzione bilingue di pagine web e documenti PDF"
   },
   "donateContext": {
      "message": "Scopri i vantaggi della sponsorizzazione"
   },
   "openAboutPage": {
      "message": "Informazioni/Risposte"
   },
   "openEbookBuilder": {
      "message": "Creare eBook EPUB bilingue"
   },
   "openEbookViewer": {
      "message": "Leggere gli eBook locali"
   },
   "openOptionsPage": {
      "message": "Aprire la pagina delle impostazioni"
   },
   "shareToDraft": {
      "message": "Condividi le pagine bilingue"
   },
   "shortBrandName": {
      "message": "Traduzione in immersione"
   },
   "textTranslate": {
      "message": "Traduzione del testo"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "Abilita o disabilita temporaneamente la traduzione diretta al passaggio del mouse sulla pagina"
   },
   "toggleOnlyTransation": {
      "message": "Cambia modalità bilingue/solo traduzione"
   },
   "toggleTranslatePage": {
      "message": "Tradurre la pagina/visualizzare il testo originale"
   },
   "toggleTranslateTheMainPage": {
      "message": "Tradurre l'area principale della pagina/visualizzare il testo originale"
   },
   "toggleTranslateTheWholePage": {
      "message": "Tradurre tutte le aree della pagina/visualizzare il testo originale"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "Traduzione immediata a fondo pagina/visualizzazione del testo originale"
   },
   "toggleTranslationMask": {
      "message": "Mostra/nascondi l'effetto di sfocatura della traslazione"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "Passa ai sottotitoli bilingui utilizzando preferibilmente le impostazioni di traduzione immersive."
   },
   "translateInputBox": {
      "message": "Traduci il contenuto attuale del campo di input."
   },
   "translateLocalHtmlFile": {
      "message": "Tradurre file HTML/testo"
   },
   "translateLocalPdfFile": {
      "message": "Tradurre i file PDF locali"
   },
   "translateLocalSubtitleFile": {
      "message": "Tradurre i file dei sottotitoli locali"
   },
   "translateWithBing": {
      "message": "Utilizzo temporaneo di Microsoft per tradurre la pagina corrente"
   },
   "translateWithClaude": {
      "message": "Utilizza temporaneamente Claude per tradurre la pagina corrente"
   },
   "translateWithDeepL": {
      "message": "Utilizzo temporaneamente DeepL per tradurre la pagina corrente"
   },
   "translateWithGemini": {
      "message": "Utilizza temporaneamente Gemini per tradurre la pagina corrente"
   },
   "translateWithGoogle": {
      "message": "Utilizzo temporaneo di Google per tradurre la pagina corrente"
   },
   "translateWithOpenAI": {
      "message": "Utilizzo temporaneo di OpenAI per tradurre la pagina corrente"
   },
   "translateWithTransmart": {
      "message": "Utilizzo temporaneo di Tencent per tradurre la pagina corrente"
   }
}
