{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Salva i cambiamenti"
   },
   "1pEnableMyFiltersLabel": {
      "description": "Label for the checkbox use to enable/disable 'My filters' list",
      "message": "Abilita i miei filtri personalizzati"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Esporta"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-filtri-statici-personalizzati_{{datetime}}.txt"
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Importa e aggiungi"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "I miei filtri"
   },
   "1pTrustMyFiltersLabel": {
      "description": "Label for the checkbox use to trust the content of 'My filters' list",
      "message": "Consenti i filtri personalizzati che richiedono affidabilità"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Non aggiungere filtri da fonti non attendibili."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Salva i cambiamenti"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Aggiornamento automatico liste."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Obsoleto."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Un URL per riga. URL non validi verranno silenziosamente ignorati."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Pubblicità"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Elementi fastidiosi"
   },
   "3pGroupCookies": {
      "description": "Filter lists section name",
      "message": "Avviso sui cookie"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Personalizzate"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Integrati"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Domini con Malware"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Multiuso"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Privacy"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Regioni, lingue"
   },
   "3pGroupSocial": {
      "description": "Filter lists section name",
      "message": "Widget sociali"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignora filtri cosmetici generici."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>I filtri cosmetici generici sono i filtri cosmetici intesi per essere applicati a tutti i siti Web.\u003Cp>Benché questi siano gestiti in modo efficiente da uBlock₀, i filtri cosmetici generici potrebbero contribuire a un carico elevato in termini di memoria e CPU su alcune pagine Web, in particolare quelle di notevoli dimensioni e a lunga scadenza.\u003Cp>L'attivazione di quest'opzione eliminerà il carico elevato in termini di memoria e CPU aggiunto alle pagine Web in conseguenza della gestione dei filtri cosmetici generici, e inoltre ridurrà l'impatto sulla memoria di uBlock₀ stesso.\u003Cp>È raccomandato abilitare quest'opzione sui dispositivi meno potenti."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importa..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Ultimo aggiornamento: {{ago}}.\nClicca per forzare l'aggiornamento."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista degli hosts bloccati"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} usati su {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtri di rete + {{cosmeticFilterCount}} filtri cosmetici da:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Un errore di rete ha impedito l'aggiornamento della risorsa."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtri di terze parti"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\nI filtri cosmetici servono a nascondere gli elementi in una pagina web che sono considerati un fastidio visivo, e che non possono essere bloccati dai motori di filtraggio basati sulla richiesta di rete."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analizza e applica filtri cosmetici"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Elimina tutte le cache"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Sospendi l'attività di rete finché non vengono caricate tutte le liste filtri"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Aggiorna ora"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Aggiornamento in corso..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "visualizza contenuto"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Crea file di backup..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Gli elenchi di filtri di uBO sono liberamente ospitati sui seguenti \u003Ca href=\"https://it.wikipedia.org/wiki/Content_Delivery_Network\">CDN\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Un CDN selezionato a caso verrà utilizzato quando è necessario aggiornare un elenco di filtri"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Changelog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Codice sorgente (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Collaboratori"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dipendenze esterne (GPLv3-compatibili):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste filtri"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Info"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Codice di condotta sulla privacy"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Ripristina le impostazioni predefinite…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Verranno cancellate tutte le impostazioni, e uBlock₀ sarà riavviato.\n\nResettare uBlock alle impostazioni di fabbrica?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Ripristina configurazione"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Tutte le impostazioni verranno sovrascritte utilizzando i dati di backup del {{time}} e uBlock sarà riavviato.\n\nSovrascrivere tutte le impostazioni esistenti con quelle del backup?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "I dati non possono essere letti o non sono validi"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Codice sorgente"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduzioni"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Impostazioni avanzate"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Attenzione! Modifica queste impostazioni avanzate a tuo rischio e pericolo."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visualizzatore di risorse"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Clicca per caricare"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nome di questo dispositivo:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importa dal cloud"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importa da archivio cloud ed unisci con le impostazioni attuali"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Esporta nel cloud"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blocca elemento in un frame"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Iscriviti alla lista dei filtri..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Consenti temporaneamente elementi multimediali di grandi dimensioni"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Visualizza origine..."
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashboard"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Attenzione! Ci sono delle modifiche non ancora salvate"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignora"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Attendi"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Torna indietro"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Chiudi questa finestra"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Procedi"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanentemente"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporaneamente"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Non avvisarmi più per questo sito"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Trovato in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "senza parametri"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Disabilita blocco assoluto per {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock₀ ha impedito alla seguente pagina di caricarsi:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "A causa del seguente filtro"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Pagina bloccata"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} giorni fa"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} ore fa"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuti fa"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "un giorno fa"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "un'ora fa"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "un minuto fa"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Errore di rete: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Finalmente, un blocker efficiente. Leggero sulla CPU e sulla memoria."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "disattivato"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Salva i cambiamenti"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copia negli appunti"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Attiva o disattiva il blocco dello scorrimento"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ripristina"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Seleziona tutto"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Invia"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Errori: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tutte"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Dietro le quinte"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtra il contenuto del registro"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Dominio"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtro"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipo"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Pulisci il registro"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Scheda corrente"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Attiva o disattiva l'ispettore DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Contesto"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtro"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Elenco dei filtri"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Dettagli"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Parte della richiesta"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Contesto di root"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regola"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tipo"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Semplice"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabella"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin Wiki: Registro"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Metti in pausa il registro (scarta tutti i dati in arrivo)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Attiva o disattiva il pannello popup"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Ricarica il contenuto della scheda"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Dominio attuale"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Di terze parti"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Consentito"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "bloccato"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "movimentato"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "modificato"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Non"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opzioni di filtraggio del registro"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Attiva o disattiva il filtraggio del registro"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Le voci del registro che non soddisfano tutte e tre le condizioni seguenti verranno automaticamente scartate:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Contesto"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtro/regola"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Parte della richiesta"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Tempo"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Nascondi colonne:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Usa {{input}} righe per voce in modalità espansa verticale"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Mantieni le voci degli ultimi {{input}} minuti"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Conserva al massimo {{input}} voci per scheda"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Conserva al massimo {{input}} caricamenti di pagina per scheda"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtro statico \u003Ccode>{{filter}}\u003C/code> trovato in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Non è stato possibile trovare il filtro statico in nessuno degli elenchi di filtri attualmente abilitati"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtraggio statico"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} la richiesta di rete di {{type}} {{br}} il cui indirizzo URL corrisponde a {{url}} {{br}}e che proviene da {{origin}},{{br}}{{importance}} c'è una corrispondenza nel filtro delle eccezioni."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permetti"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "da ovunque"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "qualsiasi tipo"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blocca"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "anche se"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "tranne quando"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "da “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipo “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Contesto:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Regola dell'URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipo:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Riattiva il registro"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blocca elemento..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtri cosmetici"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Click, Ctrl-click"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Crea"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtri di rete"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Seleziona"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Anteprima"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Esci"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Script di proprietà del sito"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Di terze parti"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "frame"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Frame di terze parti"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Immagini/CSS di terze parti"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "script"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Script di terze parti"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "Tutto"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "in questa pagina"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloccati su questa pagina"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "richieste bloccate"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "dall'installazione"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloccati dall'installazione"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} o {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domini connessi"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} di {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domini connessi"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Immagini"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Script inline"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Meno"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Altro"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtraggio cosmetico"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elementi multimediali di grandi dimensioni"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Finestre pop-up"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Caratteri remoti"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "o"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Click: disabilita/abilita uBlock₀ per questo sito.\n\nCtrl+click: disabilita uBlock₀ solo per questa pagina."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Click per disabilitare uBlock₀ per questo sito.\n\nCtrl+click per disabilitare uBlock₀ solo su questa pagina."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Clicca per attivare uBlock₀ in questo sito."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Apri la dashboard"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Regole globali: questa colonna è per le regole che si applicano a tutti i siti."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Regole locali: questa colonna è per le regole che si applicano solo al sito corrente.\nLe regole locali hanno la precedenza su quelle globali."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Vai al registro delle richieste"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Disabilita/abilita filtraggio cosmetico per questo sito"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clicca per disattivare il filtraggio cosmetico in questo sito"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clicca per attivare il filtraggio cosmetico in questo sito"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Abilita/disabilita il blocco di elementi multimediali di grandi dimensioni per questo sito"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clicca per bloccare elementi multimediali di grandi dimensioni in questo sito"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clicca per sbloccare elementi multimediali di grandi dimensioni in questo sito"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Disabilita/abilita il blocco di tutti i popup per questo sito"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clicca per bloccare tutti i popup in questo sito"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clicca per sbloccare tutti i popup in questo sito"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Attiva o disattiva il blocco dei font remoti per questo sito"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clicca per bloccare i font remoti in questo sito"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clicca per sbloccare i font remoti in questo sito"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clicca per disattivare JavaScript su questo sito"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clicca per non disabilitare più JavaScript su questo sito"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Accedi alla modalità seleziona elemento"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Segnala un problema su questo sito"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Clicca per annullare i cambiamenti."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Clicca per rendere le tue scelte permanenti."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Accedi alla modalità elimina elemento"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versione"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Rilassa la modalità di blocco"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Applica"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-filtri-dinamici-personalizzati_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Modifica"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Annulla"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Salva"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Esporta in file"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintassi per le regole: \u003Ccode>sorgente destinazione tipo azione\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentazione completa\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista delle regole di filtraggio dinamiche personalizzate."
   },
   "rulesImport": {
      "description": "",
      "message": "Importa da file..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Le mie regole"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Regole permanenti"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Ripristina"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Ordina:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destinazione"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Fonte"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Tipo regola"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Regole temporanee"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportamento predefinito"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Questi comportamenti predefiniti possono essere modificati per ogni singolo sito"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Avanzate"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Caratteristiche adatte solo ad utenti tecnici."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Sono un utente avanzato (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lettura obbligatoria\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "impostazioni avanzate"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Aspetto"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Abilita supporto salvataggio nel cloud"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Nascondi lo spazio riservato agli elementi bloccati"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Adatto ai daltonici"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Usa il menu contestuale quando è possibile"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Disattiva la revisione dei collegamenti ipertestuali"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Visualizza il numero degli elementi bloccati sull'icona"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Ultimo backup:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Ultimo ripristino:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blocca i report CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Disabilita filtraggio cosmetico"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blocca elementi multimediali maggiori di {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blocca font remoti"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disattiva JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Opzioni"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Disattiva pre-fetching (per evitare qualsiasi connessione per le richieste di rete bloccate)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Colore di risalto personalizzato"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Disabilita suggerimenti"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Rivela i nomi canonici"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Impedisci a WebRTC di rivelare l'indirizzo IP locale"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Digita una scorciatoia"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Scorciatoie"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Visualizza Dashboard"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Visualizza registro richieste di rete"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Cronologia richieste di rete"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Spazio utilizzato: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Sottoscrivi"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Aggiungere il seguente URL alla tua lista dei filtri personalizzata?\n\nTitolo: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Trova segnalazioni simili"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Apri"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Supporto"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Oscura"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Crea una nuova segnalazione"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Documentazione"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Leggi la documentazione su \u003Ccode>uBlock/wiki\u003C/code> per conoscere tutte le funzionalità di uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Domande e supporto"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Le risposte alle domande e ad altri tipi di supporto sono fornite sul subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problemi dei filtri/siti malfunzionanti"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Segnala problemi dei filtri con siti specifici al \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">tracciatore di bug \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. Richiede un account GitHub."
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Importante:\u003C/b> Evita di utilizzare altre estensioni simili insieme a uBlock Origin, poiché ciò potrebbe causare problemi di filtro su specifici siti."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Suggerimenti:\u003C/b> Assicurati che le tue liste di filtri siano aggiornate. \u003Cspan data-url=\"logger-ui.html#_\">Il registro\u003C/span> è lo strumento principale per diagnosticare i problemi relativi ai filtri."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Segnalazione di errori"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Segnala problemi di uBlock Origin stesso al \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">tracciatore di bug \u003Ccode>uBlockOrigin/uBlock-issue\u003C/code>\u003C/span>. Richiede un account GitHub."
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informazioni sulla risoluzione dei problemi"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Di seguito sono riportate le informazioni tecniche che potrebbero essere utili quando i volontari stanno cercando di aiutarti a risolvere un problema."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Importante:\u003C/b> Le informazioni potenzialmente private o sensibili vengono oscurate automaticamente. Le informazioni oscurate possono rendere più difficile risolvere un problema."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Etichetta la pagina web come &ldquo;NSFW&rdquo; (\u003Ca href=\"https://it.wikipedia.org/wiki/NSFW\">&ldquo;Not Safe For Work&rdquo;\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Segnala un problema con un filtro"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Per evitare di appesantire i volontari con segnalazioni doppie, verifica che il problema non sia già stato segnalato."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Gli elenchi dei filtri vengono aggiornati quotidianamente. Assicurati che il tuo problema non sia già stato risolto negli elenchi di filtri più recenti."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Verifica che il problema sussista ancora dopo aver ricaricato la pagina web problematica."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "La pagina web..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Scegli una voce"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mostra pubblicità o avanzi di pubblicità"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ha sovrapposizioni o altri fastidi"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Rileva uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ha problemi relativi alla privacy"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Si rompe quando uBlock Origin è attivato"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Apre schede o finestre indesiderate"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Indirizzo della pagina web:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Non oscurare"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Attiva/Disattiva filtri cosmetici"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Attiva o disattiva JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Non è stato possibile filtrare correttamente all'avvio del browser.\nRicaricare la pagina per garantire un filtraggio corretto"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Salva i cambiamenti"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Esporta"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Importa e aggiungi"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Siti affidabili"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Lista dei siti dove uBlock è disattivato. Un sito per ogni riga. Le voci non valide verranno silenziosamente ignorate."
   }
}
