{
   "PdfProFile": {
      "message": "AI 驅動的 PDF Pro 翻譯"
   },
   "brandDescription": {
      "message": "【沉浸式翻譯】一款免費的（原文/譯文）雙語對照網頁翻譯擴充，同時支持PDF翻譯（保留原文檔排版），影片雙語字幕翻譯（Youtube, Netflix等），EPUB電子書翻譯等；支持調用人工智能AI翻譯大模型（OpenAI (ChatGPT)、DeepL、Gemini(Bard) 等 ）對以上內容進行更準確的翻譯；"
   },
   "brandDescriptionForSafari": {
      "message": "【沉浸式翻譯】一款免費的（原文/譯文）雙語對照網頁翻譯插件，同時支持PDF翻譯和EPUB電子書翻譯且保留原文檔排版，Youtube/Netflix等在線影片雙語字幕翻譯，支持Deepl/Google等主流翻譯服務;"
   },
   "brandName": {
      "message": "沉浸式翻譯 - 網頁翻譯擴充 | PDF翻譯 | 免費"
   },
   "donateContext": {
      "message": "了解贊助福利"
   },
   "openAboutPage": {
      "message": "關於/問題回報"
   },
   "openEbookBuilder": {
      "message": "製作雙語 EPUB 電子書"
   },
   "openEbookViewer": {
      "message": "閱讀本機電子書"
   },
   "openOptionsPage": {
      "message": "開啟設定頁面"
   },
   "shareToDraft": {
      "message": "生成網頁快照"
   },
   "shortBrandName": {
      "message": "沉浸式翻譯"
   },
   "textTranslate": {
      "message": "文本翻譯（對比多個翻譯服務）"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "在頁面上臨時啟用或關閉滑鼠懸停直接翻譯"
   },
   "toggleOnlyTransation": {
      "message": "切換雙語/僅譯文模式"
   },
   "toggleTranslatePage": {
      "message": "翻譯網頁/顯示原文"
   },
   "toggleTranslateTheMainPage": {
      "message": "翻譯頁面主要區域/顯示原文"
   },
   "toggleTranslateTheWholePage": {
      "message": "翻譯頁面全部區域/顯示原文"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "立即翻譯到頁面底部/顯示原文"
   },
   "toggleTranslationMask": {
      "message": "切換當前頁面譯文為模糊效果（學習模式）"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "切換雙語字幕優先使用沉浸式翻譯設定"
   },
   "translateInputBox": {
      "message": "翻譯當前輸入框內容"
   },
   "translateLocalHtmlFile": {
      "message": "翻譯 HTML/txt 檔案"
   },
   "translateLocalPdfFile": {
      "message": "翻譯本機 PDF 檔案"
   },
   "translateLocalSubtitleFile": {
      "message": "翻譯字幕檔案"
   },
   "translateWithBing": {
      "message": "臨時使用微軟翻譯當前頁面"
   },
   "translateWithClaude": {
      "message": "臨時使用 Claude 翻譯當前頁面"
   },
   "translateWithDeepL": {
      "message": "臨時使用 DeepL 翻譯當前頁面"
   },
   "translateWithGemini": {
      "message": "臨時使用 Gemini 翻譯當前頁面"
   },
   "translateWithGoogle": {
      "message": "臨時使用 Google 翻譯當前頁面"
   },
   "translateWithOpenAI": {
      "message": "臨時使用 OpenAI 翻譯當前頁面"
   },
   "translateWithTransmart": {
      "message": "臨時使用騰訊翻譯當前頁面"
   }
}
