<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaxFocus | Options</title>
    <meta name="manifest.type" content="browser_action" />
    <script type="module" crossorigin src="/chunks/options-DaS39px5.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/useData-BahCvJw0.js">
    <link rel="stylesheet" crossorigin href="/assets/useData-mMjJSnLM.css">
  </head>
  <body id="options">
    <div id="app"></div>
  </body>
</html>
